# test

./: pom.xml
vaccination-admin/: pom.xml
vaccination-admin/src/main/java/com/vaccination/: VaccinationAdminApplication.java
vaccination-admin/src/main/resources/: application.yml
vaccination-admin/src/test/java/com/vaccination/: VaccinationAdminApplicationTests.java
vaccination-commons/: pom.xml
vaccination-commons/common-core/: pom.xml
vaccination-commons/common-core/src/main/java/com/vaccination/constant/: AuthConstants.java  ClientConstants.java  EsIndexContstants.java  GlobalConstants.java  InterfaceMsgConstant.java  LogTypeContstant.java  MonitorConstants.java  OpLogModule.java  OpLogType.java  OrderTypeContstant.java  ProductConstant.java  RedisConstants.java  RenrenConstant.java
vaccination-commons/common-core/src/main/java/com/vaccination/enums/: BusinessConfEnum.java  BusinessTypeEnum.java  DataPermEnum.java  EnterpriseEnum.java  Enums.java  FinanceOrgTypeEnum.java  ImageTypeEnum.java  NewsTypeEnum.java  OrderByTypeEnum.java  OrderInfoEnum.java  OrderInfoInvestEnum.java  OrderProjectInfoEnum.java  OrgTypeEnum.java  ProductEnum.java  ProductInvestEnum.java  QueryModeEnum.java  UserTypeEnum.java
vaccination-commons/common-core/src/main/java/com/vaccination/exception/: LoginStatusException.java  SmsValidateException.java
vaccination-commons/common-core/src/main/java/com/vaccination/result/: IResultCode.java  Result.java  ResultCode.java
vaccination-commons/common-core/src/main/java/com/vaccination/utils/: PageUtils.java  SecurityUtils.java  SpringContextUtils.java  StringUtils.java
vaccination-commons/common-mybatis/: pom.xml
vaccination-commons/common-mybatis/src/main/java/com/vaccination/annotation/: OrderInterceptorIgnore.java
vaccination-commons/common-mybatis/src/main/java/com/vaccination/config/: DefaultOrderByConfiguration.java  EnableDefaultOrderBy.java  MybatisPlusConfig.java
vaccination-commons/common-mybatis/src/main/java/com/vaccination/handler/: CustomMetaObjectHandler.java
vaccination-commons/common-mybatis/src/main/java/com/vaccination/interceptor/: OrderByInterceptor.java
vaccination-commons/common-web/: pom.xml
